<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<a href="list.html">Main page</a>
		<title>Scrumptious Recipes</title>
	</head>

	<body>
		<link rel="stylesheet" href="recipes.css" />
		<header>
			<main>
				<h1>Scrumptious Recipes</h1>
				<h2>All the food that's fit to eat</h2>
				<div class="list-container">
					<div class="list-item"><h3><a href="details.html">Vegetarian Tacos</a></h3></div>
					<img src="https://mks.io/public-tacos" alt="Tacos" width="250" height="250" />
					<div class="list-item"><h3><a href="details.html">Very Vegan Burrito</a></h3></div>
					<div class="list-item"><img src="https://cdn.loveandlemons.com/wp-content/uploads/2023/05/vegan-burrito-1.jpg" alt="Tacos" width="250" height="250" /></div>
					<h3><a href="details.html">Big Beefy Burrito</a></h3>
					<img src="https://images.immediate.co.uk/production/volatile/sites/2/2023/02/Beef-burrito-df843b7.jpg?quality=90&webp=true&resize=750,681" alt="Tacos" width="250" height="250" />
					<!-- Add more list items here -->
				</div>
				<div>4.3 stars</div>
			</main>
			<footer>Made with love by Scrumptious Recipes</footer>
			<nav>
				<!-- <a href="http://127.0.0.1:5500/list.html" >Main page</a> -->
			</nav>
		</header>
	</body>
</html>
